<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            position: relative;
        }
        .contain{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

    </style>
  </head>
  <body>
      
    <!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    
     <!-- Position it -->
        <div style="position: absolute; top: 0; right: 0;" id="cls">
      
          <!-- Then put toasts within -->
          <div class="toast w-100" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header d-flex justify-content-between" >
              <strong class="mr-auto">Notification</strong>
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="toast-body message text-black-50 fw-bolder">
              
            </div>
          </div>

        </div>
        
<div class="contain">
	 <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form id="sign-up">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="user" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<input type="password" name="conf_pswd" placeholder="Confirm Password" required="">
                    <span class="error text-white text-center w-100 mx-4 px-5"></span>
					<button class="button">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form id="sign-in">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email_c" placeholder="Email" required="">
					<input type="password" name="pswd_c" placeholder="Password" required="">
					<button class="button">Login</button>
				</form>
			</div>
	</div> 
  </div>  
<script>
    $(function(){
        // $('.toast').toast('show')
        $('.close').click(function(){
            $('.toast').toast('hide')
        })

        $('#sign-up').submit(function(e){
            e.preventDefault();
            if($('input[name="conf_pswd"]').val() == $('input[name="pswd"]').val()){
                var data = {'user' : $('input[name="txt"]').val(), 'email' : $('input[name="email"]').val(), 'pswd' : $('input[name="conf_pswd"]').val() ,  'csrfmiddlewaretoken' : '{{ csrf_token }}' } 
                $.ajax({
                    type: "POST",
                    url: "{% url 'sign-up' %}",
                    data: data,
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                    }
                });

            }else{
                $('.error').empty();
                $('.error').append('Confirm Password Not Match');
                $('.toast .message').empty();
                $('.toast .message').append('Confirm Password Not Match');
                $('.toast').toast('show');
            }
        })
        
        $('#sign-in').submit(function(e){
            e.preventDefault();
                var data = {'email' : $('input[name="email_c"]').val(),  'pswd' : $('input[name="pswd_c"]').val() , 'csrfmiddlewaretoken' : '{{ csrf_token }}'} 
                $.ajax({
                    type: "POST",
                    url: "{% url 'sign-in' %}",
                    data: data,
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                    }
                });


            // else{
            //     $('.error').empty();
            //     $('.error').append('Confirm Password Not Match')
            // }
        })
        
    })
</script>
</body>
</html>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>